<html>
    <head>
        <title>Specs</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <ol type="I">
                <li>Hardware
                    <ul type="disc">
                        <li>Mouse</li>
                        <li>Keyboard</li>
                </li>
                <li>Software</li>
            </ol>
            <dl>
                <dt>CPU</dt>
                <dd>Central Processing Unit</dd>
            </dl>
            
            
            <table border="1" width="100%" cellpadding="10" cellspacing="0" bgcolor="#ffffff">
                <tr>
                    <th>Device</th>
                    <th>Price</th>
                    <th>Features</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">Out of Stock</td>
                </tr>
                <tr>
                    <td rowspan="2">On Sale</td>
                    <td></td>
                    <td><td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>  
        </div>            
    </body>
</html>
